
THISDIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
CONNECTALDIR = $(THISDIR)/../../connectal
VERILOG_PATH = $(THISDIR)/verilog $(DTOP)/generated $(VERILOG_LIB)
#VERILATOR_TRACE= --trace
VERILATOR_ARGS= -O3 -CFLAGS "-I$(CONNECTALDIR)/cpp -I$(DTOP)/jni -I$(DTOP)/verilator -O " -LDFLAGS "-O " \
    -Wno-fatal -exe --profile-cfuncs --output-split 20000 $(VERILOG_PATH:%=-y %) \
    -DDerivedClockPeriod=4 -DMainClockPeriod=4 $(VERILATOR_TRACE)

LIB=$(DTOP)/verilator/lib/
SIM_CXX_COMMON = $(addprefix $(CONNECTALDIR)/cpp/, sock_utils.c portalPrintf.c)
SIM_OBJECTS = $(addprefix $(DTOP)/verilator/lib/, $(addsuffix .o, $(basename $(notdir $(SIM_CXX_COMMON)))))

verilator: prepare_dir $(DTOP)/verilator/bin/ubuntu.exe $(DTOP)/verilator/bin/libconnectal-sim.so $(DTOP)/verilator/bin/vlsim

define SIM_CXX_RULE
$1/$(notdir $(basename $3)).o: $3
	$(CXX) -c $2 -o $1/$(notdir $(basename $3)).o $3
endef
SIM_CXXFLAGS= -g -fPIC -I $(CONNECTALDIR)/cpp -I $(CONNECTALDIR) -I$(DTOP)/jni -I$(DTOP)/verilator -O

$(foreach src, $(SIM_CXX_COMMON), $(eval $(call SIM_CXX_RULE, $(DTOP)/verilator/lib, $(SIM_CXXFLAGS), $(src))))

run:
	echo DDD $(DTOP)
	$(DTOP)/verilator/bin/ubuntu.exe

prepare_dir:
	@mkdir -p $(DTOP)/verilator/bin $(DTOP)/verilator/lib
	$(THISDIR)/../scripts/atomiccConfig.py verilator

$(DTOP)/verilator/bin/libconnectal-sim.so: $(SIM_OBJECTS)
	$(CXX) -O -g -shared -fpic $(SIM_CXXFLAGS) -g -o $(DTOP)/verilator/bin/libconnectal-sim.so $(SIM_OBJECTS)

$(DTOP)/verilator/obj_dir/vlsim.mk: $(DTOP)/verilator/bin/libconnectal-sim.so
	rm -fr $(DTOP)/verilator/obj_dir
	cd $(DTOP)/verilator; verilator -o $(DTOP)/verilator/bin/vlsim --prefix vlsim $(VERILATOR_ARGS) -cc \
	    --top-module VsimTop $(VERILOG_LIB_GENERATED)/VsimTop.v \
	    $(THISDIR)/cpp/verilatortop.cpp -LDFLAGS -L$(DTOP)/verilator/bin

$(DTOP)/verilator/bin/vlsim: $(DTOP)/verilator/obj_dir/vlsim.mk
	+$(MAKE) USER_LDLIBS="-lconnectal-sim -lpthread" VM_PARALLEL_BUILDS=1 -C $(DTOP)/verilator/obj_dir -f vlsim.mk

CC=$(TOOLCHAIN)gcc
CXX=$(TOOLCHAIN)g++
CFLAGS_COMMON = -O -g -I$(DTOP)/jni -I$(CONNECTALDIR) -I$(CONNECTALDIR)/cpp -I$(DTOP)/verilator \
    -D__ATOMICC__ -std=c++11
CFLAGS = $(CFLAGS_COMMON)

PORTAL_INFRA := portal.c transportHardware.c transportSocket.c portalPrintf.c poller.cpp sock_utils.c timer.c
SOURCES := $(addprefix $(CONNECTALDIR)/cpp/, $(PORTAL_INFRA)) \
      $(THISDIR)/cpp/printfHandler.cpp \
      $(addprefix $(DTOP)/, $(CPPFILES)) $(DTOP)/jni/*.c $(DTOP)/jni/*.cpp

LDLIBS := -lpthread

$(DTOP)/verilator/bin/ubuntu.exe: $(SOURCES)
	$(CXX) $(CFLAGS) -o $(DTOP)/verilator/bin/ubuntu.exe $(SOURCES) $(LDLIBS)

