DDRA, IO, 15
DDRARB, I, 4
DDRBA, IO, 3
DDRCASB, IO, 1
DDRCKE, IO, 1
DDRCKN, IO, 1
DDRCKP, IO, 1
DDRCSB, IO, 1
DDRDM, IO, 4
DDRDQ, IO, 32
DDRDQSN, IO, 4
DDRDQSP, IO, 4
DDRDRSTB, IO, 1
DDRODT, IO, 1
DDRRASB, IO, 1
DDRVRN, IO, 1
DDRVRP, IO, 1
DDRWEB, IO, 1
DMA0ACLK, I, 1
DMA0DAREADY, I, 1
DMA0DATYPE, O, 2
DMA0DAVALID, O, 1
DMA0DRLAST, I, 1
DMA0DRREADY, O, 1
DMA0DRTYPE, I, 2
DMA0DRVALID, I, 1
DMA0RSTN, O, 1
DMA1ACLK, I, 1
DMA1DAREADY, I, 1
DMA1DATYPE, O, 2
DMA1DAVALID, O, 1
DMA1DRLAST, I, 1
DMA1DRREADY, O, 1
DMA1DRTYPE, I, 2
DMA1DRVALID, I, 1
DMA1RSTN, O, 1
DMA2ACLK, I, 1
DMA2DAREADY, I, 1
DMA2DATYPE, O, 2
DMA2DAVALID, O, 1
DMA2DRLAST, I, 1
DMA2DRREADY, O, 1
DMA2DRTYPE, I, 2
DMA2DRVALID, I, 1
DMA2RSTN, O, 1
DMA3ACLK, I, 1
DMA3DAREADY, I, 1
DMA3DATYPE, O, 2
DMA3DAVALID, O, 1
DMA3DRLAST, I, 1
DMA3DRREADY, O, 1
DMA3DRTYPE, I, 2
DMA3DRVALID, I, 1
DMA3RSTN, O, 1
EMIOCAN0PHYRX, I, 1
EMIOCAN0PHYTX, O, 1
EMIOCAN1PHYRX, I, 1
EMIOCAN1PHYTX, O, 1
EMIOENET0EXTINTIN, I, 1
EMIOENET0GMIICOL, I, 1
EMIOENET0GMIICRS, I, 1
EMIOENET0GMIIRXCLK, I, 1
EMIOENET0GMIIRXD, I, 8
EMIOENET0GMIIRXDV, I, 1
EMIOENET0GMIIRXER, I, 1
EMIOENET0GMIITXCLK, I, 1
EMIOENET0GMIITXD, O, 8
EMIOENET0GMIITXEN, O, 1
EMIOENET0GMIITXER, O, 1
EMIOENET0MDIOI, I, 1
EMIOENET0MDIOMDC, O, 1
EMIOENET0MDIOO, O, 1
EMIOENET0MDIOTN, O, 1
EMIOENET0PTPDELAYREQRX, O, 1
EMIOENET0PTPDELAYREQTX, O, 1
EMIOENET0PTPPDELAYREQRX, O, 1
EMIOENET0PTPPDELAYREQTX, O, 1
EMIOENET0PTPPDELAYRESPRX, O, 1
EMIOENET0PTPPDELAYRESPTX, O, 1
EMIOENET0PTPSYNCFRAMERX, O, 1
EMIOENET0PTPSYNCFRAMETX, O, 1
EMIOENET0SOFRX, O, 1
EMIOENET0SOFTX, O, 1
EMIOENET1EXTINTIN, I, 1
EMIOENET1GMIICOL, I, 1
EMIOENET1GMIICRS, I, 1
EMIOENET1GMIIRXCLK, I, 1
EMIOENET1GMIIRXD, I, 8
EMIOENET1GMIIRXDV, I, 1
EMIOENET1GMIIRXER, I, 1
EMIOENET1GMIITXCLK, I, 1
EMIOENET1GMIITXD, O, 8
EMIOENET1GMIITXEN, O, 1
EMIOENET1GMIITXER, O, 1
EMIOENET1MDIOI, I, 1
EMIOENET1MDIOMDC, O, 1
EMIOENET1MDIOO, O, 1
EMIOENET1MDIOTN, O, 1
EMIOENET1PTPDELAYREQRX, O, 1
EMIOENET1PTPDELAYREQTX, O, 1
EMIOENET1PTPPDELAYREQRX, O, 1
EMIOENET1PTPPDELAYREQTX, O, 1
EMIOENET1PTPPDELAYRESPRX, O, 1
EMIOENET1PTPPDELAYRESPTX, O, 1
EMIOENET1PTPSYNCFRAMERX, O, 1
EMIOENET1PTPSYNCFRAMETX, O, 1
EMIOENET1SOFRX, O, 1
EMIOENET1SOFTX, O, 1
EMIOGPIOI, I, 64
EMIOGPIOO, O, 64
EMIOGPIOTN, O, 64
EMIOI2C0SCLI, I, 1
EMIOI2C0SCLO, O, 1
EMIOI2C0SCLTN, O, 1
EMIOI2C0SDAI, I, 1
EMIOI2C0SDAO, O, 1
EMIOI2C0SDATN, O, 1
EMIOI2C1SCLI, I, 1
EMIOI2C1SCLO, O, 1
EMIOI2C1SCLTN, O, 1
EMIOI2C1SDAI, I, 1
EMIOI2C1SDAO, O, 1
EMIOI2C1SDATN, O, 1
EMIOPJTAGTCK, I, 1
EMIOPJTAGTDI, I, 1
EMIOPJTAGTDO, O, 1
EMIOPJTAGTDTN, O, 1
EMIOPJTAGTMS, I, 1
EMIOSDIO0BUSPOW, O, 1
EMIOSDIO0BUSVOLT, O, 3
EMIOSDIO0CDN, I, 1
EMIOSDIO0CLK, O, 1
EMIOSDIO0CLKFB, I, 1
EMIOSDIO0CMDI, I, 1
EMIOSDIO0CMDO, O, 1
EMIOSDIO0CMDTN, O, 1
EMIOSDIO0DATAI, I, 4
EMIOSDIO0DATAO, O, 4
EMIOSDIO0DATATN, O, 4
EMIOSDIO0LED, O, 1
EMIOSDIO0WP, I, 1
EMIOSDIO1BUSPOW, O, 1
EMIOSDIO1BUSVOLT, O, 3
EMIOSDIO1CDN, I, 1
EMIOSDIO1CLK, O, 1
EMIOSDIO1CLKFB, I, 1
EMIOSDIO1CMDI, I, 1
EMIOSDIO1CMDO, O, 1
EMIOSDIO1CMDTN, O, 1
EMIOSDIO1DATAI, I, 4
EMIOSDIO1DATAO, O, 4
EMIOSDIO1DATATN, O, 4
EMIOSDIO1LED, O, 1
EMIOSDIO1WP, I, 1
EMIOSPI0MI, I, 1
EMIOSPI0MO, O, 1
EMIOSPI0MOTN, O, 1
EMIOSPI0SCLKI, I, 1
EMIOSPI0SCLKO, O, 1
EMIOSPI0SCLKTN, O, 1
EMIOSPI0SI, I, 1
EMIOSPI0SO, O, 1
EMIOSPI0SSIN, I, 1
EMIOSPI0SSNTN, O, 1
EMIOSPI0SSON, O, 3
EMIOSPI0STN, O, 1
EMIOSPI1MI, I, 1
EMIOSPI1MO, O, 1
EMIOSPI1MOTN, O, 1
EMIOSPI1SCLKI, I, 1
EMIOSPI1SCLKO, O, 1
EMIOSPI1SCLKTN, O, 1
EMIOSPI1SI, I, 1
EMIOSPI1SO, O, 1
EMIOSPI1SSIN, I, 1
EMIOSPI1SSNTN, O, 1
EMIOSPI1SSON, O, 3
EMIOSPI1STN, O, 1
EMIOSRAMINTIN, I, 1
EMIOTRACECLK, I, 1
EMIOTRACECTL, O, 1
EMIOTRACEDATA, O, 32
EMIOTTC0CLKI, I, 3
EMIOTTC0WAVEO, O, 3
EMIOTTC1CLKI, I, 3
EMIOTTC1WAVEO, O, 3
EMIOUART0CTSN, I, 1
EMIOUART0DCDN, I, 1
EMIOUART0DSRN, I, 1
EMIOUART0DTRN, O, 1
EMIOUART0RIN, I, 1
EMIOUART0RTSN, O, 1
EMIOUART0RX, I, 1
EMIOUART0TX, O, 1
EMIOUART1CTSN, I, 1
EMIOUART1DCDN, I, 1
EMIOUART1DSRN, I, 1
EMIOUART1DTRN, O, 1
EMIOUART1RIN, I, 1
EMIOUART1RTSN, O, 1
EMIOUART1RX, I, 1
EMIOUART1TX, O, 1
EMIOUSB0PORTINDCTL, O, 2
EMIOUSB0VBUSPWRFAULT, I, 1
EMIOUSB0VBUSPWRSELECT, O, 1
EMIOUSB1PORTINDCTL, O, 2
EMIOUSB1VBUSPWRFAULT, I, 1
EMIOUSB1VBUSPWRSELECT, O, 1
EMIOWDTCLKI, I, 1
EMIOWDTRSTO, O, 1
EVENTEVENTI, I, 1
EVENTEVENTO, O, 1
EVENTSTANDBYWFE, O, 2
EVENTSTANDBYWFI, O, 2
FCLKCLK, O, 4
FCLKCLKTRIGN, I, 4
FCLKRESETN, O, 4
FPGAIDLEN, I, 1
FTMDTRACEINATID, I, 4
FTMDTRACEINCLOCK, I, 1
FTMDTRACEINDATA, I, 32
FTMDTRACEINVALID, I, 1
FTMTF2PDEBUG, I, 32
FTMTF2PTRIG, I, 4
FTMTF2PTRIGACK, O, 4
FTMTP2FDEBUG, O, 32
FTMTP2FTRIG, O, 4
FTMTP2FTRIGACK, I, 4
IRQF2P, I, 20
IRQP2F, O, 29
MAXIGP0ACLK, I, 1
MAXIGP0ARADDR, O, 32
MAXIGP0ARBURST, O, 2
MAXIGP0ARCACHE, O, 4
MAXIGP0ARESETN, O, 1
MAXIGP0ARID, O, 12
MAXIGP0ARLEN, O, 4
MAXIGP0ARLOCK, O, 2
MAXIGP0ARPROT, O, 3
MAXIGP0ARQOS, O, 4
MAXIGP0ARREADY, I, 1
MAXIGP0ARSIZE, O, 2
MAXIGP0ARVALID, O, 1
MAXIGP0AWADDR, O, 32
MAXIGP0AWBURST, O, 2
MAXIGP0AWCACHE, O, 4
MAXIGP0AWID, O, 12
MAXIGP0AWLEN, O, 4
MAXIGP0AWLOCK, O, 2
MAXIGP0AWPROT, O, 3
MAXIGP0AWQOS, O, 4
MAXIGP0AWREADY, I, 1
MAXIGP0AWSIZE, O, 2
MAXIGP0AWVALID, O, 1
MAXIGP0BID, I, 12
MAXIGP0BREADY, O, 1
MAXIGP0BRESP, I, 2
MAXIGP0BVALID, I, 1
MAXIGP0RDATA, I, 32
MAXIGP0RID, I, 12
MAXIGP0RLAST, I, 1
MAXIGP0RREADY, O, 1
MAXIGP0RRESP, I, 2
MAXIGP0RVALID, I, 1
MAXIGP0WDATA, O, 32
MAXIGP0WID, O, 12
MAXIGP0WLAST, O, 1
MAXIGP0WREADY, I, 1
MAXIGP0WSTRB, O, 4
MAXIGP0WVALID, O, 1
MAXIGP1ACLK, I, 1
MAXIGP1ARADDR, O, 32
MAXIGP1ARBURST, O, 2
MAXIGP1ARCACHE, O, 4
MAXIGP1ARESETN, O, 1
MAXIGP1ARID, O, 12
MAXIGP1ARLEN, O, 4
MAXIGP1ARLOCK, O, 2
MAXIGP1ARPROT, O, 3
MAXIGP1ARQOS, O, 4
MAXIGP1ARREADY, I, 1
MAXIGP1ARSIZE, O, 2
MAXIGP1ARVALID, O, 1
MAXIGP1AWADDR, O, 32
MAXIGP1AWBURST, O, 2
MAXIGP1AWCACHE, O, 4
MAXIGP1AWID, O, 12
MAXIGP1AWLEN, O, 4
MAXIGP1AWLOCK, O, 2
MAXIGP1AWPROT, O, 3
MAXIGP1AWQOS, O, 4
MAXIGP1AWREADY, I, 1
MAXIGP1AWSIZE, O, 2
MAXIGP1AWVALID, O, 1
MAXIGP1BID, I, 12
MAXIGP1BREADY, O, 1
MAXIGP1BRESP, I, 2
MAXIGP1BVALID, I, 1
MAXIGP1RDATA, I, 32
MAXIGP1RID, I, 12
MAXIGP1RLAST, I, 1
MAXIGP1RREADY, O, 1
MAXIGP1RRESP, I, 2
MAXIGP1RVALID, I, 1
MAXIGP1WDATA, O, 32
MAXIGP1WID, O, 12
MAXIGP1WLAST, O, 1
MAXIGP1WREADY, I, 1
MAXIGP1WSTRB, O, 4
MAXIGP1WVALID, O, 1
MIO, IO, 54
PSCLK, IO, 1
PSPORB, IO, 1
PSSRSTB, IO, 1
SAXIACPACLK, I, 1
SAXIACPARADDR, I, 32
SAXIACPARBURST, I, 2
SAXIACPARCACHE, I, 4
SAXIACPARESETN, O, 1
SAXIACPARID, I, 3
SAXIACPARLEN, I, 4
SAXIACPARLOCK, I, 2
SAXIACPARPROT, I, 3
SAXIACPARQOS, I, 4
SAXIACPARREADY, O, 1
SAXIACPARSIZE, I, 2
SAXIACPARUSER, I, 5
SAXIACPARVALID, I, 1
SAXIACPAWADDR, I, 32
SAXIACPAWBURST, I, 2
SAXIACPAWCACHE, I, 4
SAXIACPAWID, I, 3
SAXIACPAWLEN, I, 4
SAXIACPAWLOCK, I, 2
SAXIACPAWPROT, I, 3
SAXIACPAWQOS, I, 4
SAXIACPAWREADY, O, 1
SAXIACPAWSIZE, I, 2
SAXIACPAWUSER, I, 5
SAXIACPAWVALID, I, 1
SAXIACPBID, O, 3
SAXIACPBREADY, I, 1
SAXIACPBRESP, O, 2
SAXIACPBVALID, O, 1
SAXIACPRDATA, O, 64
SAXIACPRID, O, 3
SAXIACPRLAST, O, 1
SAXIACPRREADY, I, 1
SAXIACPRRESP, O, 2
SAXIACPRVALID, O, 1
SAXIACPWDATA, I, 64
SAXIACPWID, I, 3
SAXIACPWLAST, I, 1
SAXIACPWREADY, O, 1
SAXIACPWSTRB, I, 8
SAXIACPWVALID, I, 1
SAXIGP0ACLK, I, 1
SAXIGP0ARADDR, I, 32
SAXIGP0ARBURST, I, 2
SAXIGP0ARCACHE, I, 4
SAXIGP0ARESETN, O, 1
SAXIGP0ARID, I, 6
SAXIGP0ARLEN, I, 4
SAXIGP0ARLOCK, I, 2
SAXIGP0ARPROT, I, 3
SAXIGP0ARQOS, I, 4
SAXIGP0ARREADY, O, 1
SAXIGP0ARSIZE, I, 2
SAXIGP0ARVALID, I, 1
SAXIGP0AWADDR, I, 32
SAXIGP0AWBURST, I, 2
SAXIGP0AWCACHE, I, 4
SAXIGP0AWID, I, 6
SAXIGP0AWLEN, I, 4
SAXIGP0AWLOCK, I, 2
SAXIGP0AWPROT, I, 3
SAXIGP0AWQOS, I, 4
SAXIGP0AWREADY, O, 1
SAXIGP0AWSIZE, I, 2
SAXIGP0AWVALID, I, 1
SAXIGP0BID, O, 6
SAXIGP0BREADY, I, 1
SAXIGP0BRESP, O, 2
SAXIGP0BVALID, O, 1
SAXIGP0RDATA, O, 32
SAXIGP0RID, O, 6
SAXIGP0RLAST, O, 1
SAXIGP0RREADY, I, 1
SAXIGP0RRESP, O, 2
SAXIGP0RVALID, O, 1
SAXIGP0WDATA, I, 32
SAXIGP0WID, I, 6
SAXIGP0WLAST, I, 1
SAXIGP0WREADY, O, 1
SAXIGP0WSTRB, I, 4
SAXIGP0WVALID, I, 1
SAXIGP1ACLK, I, 1
SAXIGP1ARADDR, I, 32
SAXIGP1ARBURST, I, 2
SAXIGP1ARCACHE, I, 4
SAXIGP1ARESETN, O, 1
SAXIGP1ARID, I, 6
SAXIGP1ARLEN, I, 4
SAXIGP1ARLOCK, I, 2
SAXIGP1ARPROT, I, 3
SAXIGP1ARQOS, I, 4
SAXIGP1ARREADY, O, 1
SAXIGP1ARSIZE, I, 2
SAXIGP1ARVALID, I, 1
SAXIGP1AWADDR, I, 32
SAXIGP1AWBURST, I, 2
SAXIGP1AWCACHE, I, 4
SAXIGP1AWID, I, 6
SAXIGP1AWLEN, I, 4
SAXIGP1AWLOCK, I, 2
SAXIGP1AWPROT, I, 3
SAXIGP1AWQOS, I, 4
SAXIGP1AWREADY, O, 1
SAXIGP1AWSIZE, I, 2
SAXIGP1AWVALID, I, 1
SAXIGP1BID, O, 6
SAXIGP1BREADY, I, 1
SAXIGP1BRESP, O, 2
SAXIGP1BVALID, O, 1
SAXIGP1RDATA, O, 32
SAXIGP1RID, O, 6
SAXIGP1RLAST, O, 1
SAXIGP1RREADY, I, 1
SAXIGP1RRESP, O, 2
SAXIGP1RVALID, O, 1
SAXIGP1WDATA, I, 32
SAXIGP1WID, I, 6
SAXIGP1WLAST, I, 1
SAXIGP1WREADY, O, 1
SAXIGP1WSTRB, I, 4
SAXIGP1WVALID, I, 1
SAXIHP0ACLK, I, 1
SAXIHP0ARADDR, I, 32
SAXIHP0ARBURST, I, 2
SAXIHP0ARCACHE, I, 4
SAXIHP0ARESETN, O, 1
SAXIHP0ARID, I, 6
SAXIHP0ARLEN, I, 4
SAXIHP0ARLOCK, I, 2
SAXIHP0ARPROT, I, 3
SAXIHP0ARQOS, I, 4
SAXIHP0ARREADY, O, 1
SAXIHP0ARSIZE, I, 2
SAXIHP0ARVALID, I, 1
SAXIHP0AWADDR, I, 32
SAXIHP0AWBURST, I, 2
SAXIHP0AWCACHE, I, 4
SAXIHP0AWID, I, 6
SAXIHP0AWLEN, I, 4
SAXIHP0AWLOCK, I, 2
SAXIHP0AWPROT, I, 3
SAXIHP0AWQOS, I, 4
SAXIHP0AWREADY, O, 1
SAXIHP0AWSIZE, I, 2
SAXIHP0AWVALID, I, 1
SAXIHP0BID, O, 6
SAXIHP0BREADY, I, 1
SAXIHP0BRESP, O, 2
SAXIHP0BVALID, O, 1
SAXIHP0RACOUNT, O, 3
SAXIHP0RCOUNT, O, 8
SAXIHP0RDATA, O, 64
SAXIHP0RDISSUECAP1EN, I, 1
SAXIHP0RID, O, 6
SAXIHP0RLAST, O, 1
SAXIHP0RREADY, I, 1
SAXIHP0RRESP, O, 2
SAXIHP0RVALID, O, 1
SAXIHP0WACOUNT, O, 6
SAXIHP0WCOUNT, O, 8
SAXIHP0WDATA, I, 64
SAXIHP0WID, I, 6
SAXIHP0WLAST, I, 1
SAXIHP0WREADY, O, 1
SAXIHP0WRISSUECAP1EN, I, 1
SAXIHP0WSTRB, I, 8
SAXIHP0WVALID, I, 1
SAXIHP1ACLK, I, 1
SAXIHP1ARADDR, I, 32
SAXIHP1ARBURST, I, 2
SAXIHP1ARCACHE, I, 4
SAXIHP1ARESETN, O, 1
SAXIHP1ARID, I, 6
SAXIHP1ARLEN, I, 4
SAXIHP1ARLOCK, I, 2
SAXIHP1ARPROT, I, 3
SAXIHP1ARQOS, I, 4
SAXIHP1ARREADY, O, 1
SAXIHP1ARSIZE, I, 2
SAXIHP1ARVALID, I, 1
SAXIHP1AWADDR, I, 32
SAXIHP1AWBURST, I, 2
SAXIHP1AWCACHE, I, 4
SAXIHP1AWID, I, 6
SAXIHP1AWLEN, I, 4
SAXIHP1AWLOCK, I, 2
SAXIHP1AWPROT, I, 3
SAXIHP1AWQOS, I, 4
SAXIHP1AWREADY, O, 1
SAXIHP1AWSIZE, I, 2
SAXIHP1AWVALID, I, 1
SAXIHP1BID, O, 6
SAXIHP1BREADY, I, 1
SAXIHP1BRESP, O, 2
SAXIHP1BVALID, O, 1
SAXIHP1RACOUNT, O, 3
SAXIHP1RCOUNT, O, 8
SAXIHP1RDATA, O, 64
SAXIHP1RDISSUECAP1EN, I, 1
SAXIHP1RID, O, 6
SAXIHP1RLAST, O, 1
SAXIHP1RREADY, I, 1
SAXIHP1RRESP, O, 2
SAXIHP1RVALID, O, 1
SAXIHP1WACOUNT, O, 6
SAXIHP1WCOUNT, O, 8
SAXIHP1WDATA, I, 64
SAXIHP1WID, I, 6
SAXIHP1WLAST, I, 1
SAXIHP1WREADY, O, 1
SAXIHP1WRISSUECAP1EN, I, 1
SAXIHP1WSTRB, I, 8
SAXIHP1WVALID, I, 1
SAXIHP2ACLK, I, 1
SAXIHP2ARADDR, I, 32
SAXIHP2ARBURST, I, 2
SAXIHP2ARCACHE, I, 4
SAXIHP2ARESETN, O, 1
SAXIHP2ARID, I, 6
SAXIHP2ARLEN, I, 4
SAXIHP2ARLOCK, I, 2
SAXIHP2ARPROT, I, 3
SAXIHP2ARQOS, I, 4
SAXIHP2ARREADY, O, 1
SAXIHP2ARSIZE, I, 2
SAXIHP2ARVALID, I, 1
SAXIHP2AWADDR, I, 32
SAXIHP2AWBURST, I, 2
SAXIHP2AWCACHE, I, 4
SAXIHP2AWID, I, 6
SAXIHP2AWLEN, I, 4
SAXIHP2AWLOCK, I, 2
SAXIHP2AWPROT, I, 3
SAXIHP2AWQOS, I, 4
SAXIHP2AWREADY, O, 1
SAXIHP2AWSIZE, I, 2
SAXIHP2AWVALID, I, 1
SAXIHP2BID, O, 6
SAXIHP2BREADY, I, 1
SAXIHP2BRESP, O, 2
SAXIHP2BVALID, O, 1
SAXIHP2RACOUNT, O, 3
SAXIHP2RCOUNT, O, 8
SAXIHP2RDATA, O, 64
SAXIHP2RDISSUECAP1EN, I, 1
SAXIHP2RID, O, 6
SAXIHP2RLAST, O, 1
SAXIHP2RREADY, I, 1
SAXIHP2RRESP, O, 2
SAXIHP2RVALID, O, 1
SAXIHP2WACOUNT, O, 6
SAXIHP2WCOUNT, O, 8
SAXIHP2WDATA, I, 64
SAXIHP2WID, I, 6
SAXIHP2WLAST, I, 1
SAXIHP2WREADY, O, 1
SAXIHP2WRISSUECAP1EN, I, 1
SAXIHP2WSTRB, I, 8
SAXIHP2WVALID, I, 1
SAXIHP3ACLK, I, 1
SAXIHP3ARADDR, I, 32
SAXIHP3ARBURST, I, 2
SAXIHP3ARCACHE, I, 4
SAXIHP3ARESETN, O, 1
SAXIHP3ARID, I, 6
SAXIHP3ARLEN, I, 4
SAXIHP3ARLOCK, I, 2
SAXIHP3ARPROT, I, 3
SAXIHP3ARQOS, I, 4
SAXIHP3ARREADY, O, 1
SAXIHP3ARSIZE, I, 2
SAXIHP3ARVALID, I, 1
SAXIHP3AWADDR, I, 32
SAXIHP3AWBURST, I, 2
SAXIHP3AWCACHE, I, 4
SAXIHP3AWID, I, 6
SAXIHP3AWLEN, I, 4
SAXIHP3AWLOCK, I, 2
SAXIHP3AWPROT, I, 3
SAXIHP3AWQOS, I, 4
SAXIHP3AWREADY, O, 1
SAXIHP3AWSIZE, I, 2
SAXIHP3AWVALID, I, 1
SAXIHP3BID, O, 6
SAXIHP3BREADY, I, 1
SAXIHP3BRESP, O, 2
SAXIHP3BVALID, O, 1
SAXIHP3RACOUNT, O, 3
SAXIHP3RCOUNT, O, 8
SAXIHP3RDATA, O, 64
SAXIHP3RDISSUECAP1EN, I, 1
SAXIHP3RID, O, 6
SAXIHP3RLAST, O, 1
SAXIHP3RREADY, I, 1
SAXIHP3RRESP, O, 2
SAXIHP3RVALID, O, 1
SAXIHP3WACOUNT, O, 6
SAXIHP3WCOUNT, O, 8
SAXIHP3WDATA, I, 64
SAXIHP3WID, I, 6
SAXIHP3WLAST, I, 1
SAXIHP3WREADY, O, 1
SAXIHP3WRISSUECAP1EN, I, 1
SAXIHP3WSTRB, I, 8
SAXIHP3WVALID, I, 1
