output 1 DMA0DAVALID
output 1 DMA0DRREADY
output 1 DMA0RSTN
output 1 DMA1DAVALID
output 1 DMA1DRREADY
output 1 DMA1RSTN
output 1 DMA2DAVALID
output 1 DMA2DRREADY
output 1 DMA2RSTN
output 1 DMA3DAVALID
output 1 DMA3DRREADY
output 1 DMA3RSTN
output 1 EMIOCAN0PHYTX
output 1 EMIOCAN1PHYTX
output 1 EMIOENET0GMIITXEN
output 1 EMIOENET0GMIITXER
output 1 EMIOENET0MDIOMDC
output 1 EMIOENET0MDIOO
output 1 EMIOENET0MDIOTN
output 1 EMIOENET0PTPDELAYREQRX
output 1 EMIOENET0PTPDELAYREQTX
output 1 EMIOENET0PTPPDELAYREQRX
output 1 EMIOENET0PTPPDELAYREQTX
output 1 EMIOENET0PTPPDELAYRESPRX
output 1 EMIOENET0PTPPDELAYRESPTX
output 1 EMIOENET0PTPSYNCFRAMERX
output 1 EMIOENET0PTPSYNCFRAMETX
output 1 EMIOENET0SOFRX
output 1 EMIOENET0SOFTX
output 1 EMIOENET1GMIITXEN
output 1 EMIOENET1GMIITXER
output 1 EMIOENET1MDIOMDC
output 1 EMIOENET1MDIOO
output 1 EMIOENET1MDIOTN
output 1 EMIOENET1PTPDELAYREQRX
output 1 EMIOENET1PTPDELAYREQTX
output 1 EMIOENET1PTPPDELAYREQRX
output 1 EMIOENET1PTPPDELAYREQTX
output 1 EMIOENET1PTPPDELAYRESPRX
output 1 EMIOENET1PTPPDELAYRESPTX
output 1 EMIOENET1PTPSYNCFRAMERX
output 1 EMIOENET1PTPSYNCFRAMETX
output 1 EMIOENET1SOFRX
output 1 EMIOENET1SOFTX
output 1 EMIOI2C0SCLO
output 1 EMIOI2C0SCLTN
output 1 EMIOI2C0SDAO
output 1 EMIOI2C0SDATN
output 1 EMIOI2C1SCLO
output 1 EMIOI2C1SCLTN
output 1 EMIOI2C1SDAO
output 1 EMIOI2C1SDATN
output 1 EMIOPJTAGTDO
output 1 EMIOPJTAGTDTN
output 1 EMIOSDIO0BUSPOW
output 1 EMIOSDIO0CLK
output 1 EMIOSDIO0CMDO
output 1 EMIOSDIO0CMDTN
output 1 EMIOSDIO0LED
output 1 EMIOSDIO1BUSPOW
output 1 EMIOSDIO1CLK
output 1 EMIOSDIO1CMDO
output 1 EMIOSDIO1CMDTN
output 1 EMIOSDIO1LED
output 1 EMIOSPI0MO
output 1 EMIOSPI0MOTN
output 1 EMIOSPI0SCLKO
output 1 EMIOSPI0SCLKTN
output 1 EMIOSPI0SO
output 1 EMIOSPI0SSNTN
output 1 EMIOSPI0STN
output 1 EMIOSPI1MO
output 1 EMIOSPI1MOTN
output 1 EMIOSPI1SCLKO
output 1 EMIOSPI1SCLKTN
output 1 EMIOSPI1SO
output 1 EMIOSPI1SSNTN
output 1 EMIOSPI1STN
output 1 EMIOTRACECTL
output 1 EMIOUART0DTRN
output 1 EMIOUART0RTSN
output 1 EMIOUART0TX
output 1 EMIOUART1DTRN
output 1 EMIOUART1RTSN
output 1 EMIOUART1TX
output 1 EMIOUSB0VBUSPWRSELECT
output 1 EMIOUSB1VBUSPWRSELECT
output 1 EMIOWDTRSTO
output 1 EVENTEVENTO
output 1 MAXIGP0ARESETN
output 1 MAXIGP0ARVALID
output 1 MAXIGP0AWVALID
output 1 MAXIGP0BREADY
output 1 MAXIGP0RREADY
output 1 MAXIGP0WLAST
output 1 MAXIGP0WVALID
output 1 MAXIGP1ARESETN
output 1 MAXIGP1ARVALID
output 1 MAXIGP1AWVALID
output 1 MAXIGP1BREADY
output 1 MAXIGP1RREADY
output 1 MAXIGP1WLAST
output 1 MAXIGP1WVALID
output 1 SAXIACPARESETN
output 1 SAXIACPARREADY
output 1 SAXIACPAWREADY
output 1 SAXIACPBVALID
output 1 SAXIACPRLAST
output 1 SAXIACPRVALID
output 1 SAXIACPWREADY
output 1 SAXIGP0ARESETN
output 1 SAXIGP0ARREADY
output 1 SAXIGP0AWREADY
output 1 SAXIGP0BVALID
output 1 SAXIGP0RLAST
output 1 SAXIGP0RVALID
output 1 SAXIGP0WREADY
output 1 SAXIGP1ARESETN
output 1 SAXIGP1ARREADY
output 1 SAXIGP1AWREADY
output 1 SAXIGP1BVALID
output 1 SAXIGP1RLAST
output 1 SAXIGP1RVALID
output 1 SAXIGP1WREADY
output 1 SAXIHP0ARESETN
output 1 SAXIHP0ARREADY
output 1 SAXIHP0AWREADY
output 1 SAXIHP0BVALID
output 1 SAXIHP0RLAST
output 1 SAXIHP0RVALID
output 1 SAXIHP0WREADY
output 1 SAXIHP1ARESETN
output 1 SAXIHP1ARREADY
output 1 SAXIHP1AWREADY
output 1 SAXIHP1BVALID
output 1 SAXIHP1RLAST
output 1 SAXIHP1RVALID
output 1 SAXIHP1WREADY
output 1 SAXIHP2ARESETN
output 1 SAXIHP2ARREADY
output 1 SAXIHP2AWREADY
output 1 SAXIHP2BVALID
output 1 SAXIHP2RLAST
output 1 SAXIHP2RVALID
output 1 SAXIHP2WREADY
output 1 SAXIHP3ARESETN
output 1 SAXIHP3ARREADY
output 1 SAXIHP3AWREADY
output 1 SAXIHP3BVALID
output 1 SAXIHP3RLAST
output 1 SAXIHP3RVALID
output 1 SAXIHP3WREADY
output 1 MAXIGP0ARID
output 1 MAXIGP0AWID
output 1 MAXIGP0WID
output 1 MAXIGP1ARID
output 1 MAXIGP1AWID
output 1 MAXIGP1WID
output 1 DMA0DATYPE
output 1 DMA1DATYPE
output 1 DMA2DATYPE
output 1 DMA3DATYPE
output 1 EMIOUSB0PORTINDCTL
output 1 EMIOUSB1PORTINDCTL
output 1 EVENTSTANDBYWFE
output 1 EVENTSTANDBYWFI
output 1 MAXIGP0ARBURST
output 1 MAXIGP0ARLOCK
output 1 MAXIGP0ARSIZE
output 1 MAXIGP0AWBURST
output 1 MAXIGP0AWLOCK
output 1 MAXIGP0AWSIZE
output 1 MAXIGP1ARBURST
output 1 MAXIGP1ARLOCK
output 1 MAXIGP1ARSIZE
output 1 MAXIGP1AWBURST
output 1 MAXIGP1AWLOCK
output 1 MAXIGP1AWSIZE
output 1 SAXIACPBRESP
output 1 SAXIACPRRESP
output 1 SAXIGP0BRESP
output 1 SAXIGP0RRESP
output 1 SAXIGP1BRESP
output 1 SAXIGP1RRESP
output 1 SAXIHP0BRESP
output 1 SAXIHP0RRESP
output 1 SAXIHP1BRESP
output 1 SAXIHP1RRESP
output 1 SAXIHP2BRESP
output 1 SAXIHP2RRESP
output 1 SAXIHP3BRESP
output 1 SAXIHP3RRESP
output 1 IRQP2F
output 1 EMIOSDIO0BUSVOLT
output 1 EMIOSDIO1BUSVOLT
output 1 EMIOSPI0SSON
output 1 EMIOSPI1SSON
output 1 EMIOTTC0WAVEO
output 1 EMIOTTC1WAVEO
output 1 MAXIGP0ARPROT
output 1 MAXIGP0AWPROT
output 1 MAXIGP1ARPROT
output 1 MAXIGP1AWPROT
output 1 SAXIACPBID
output 1 SAXIACPRID
output 1 SAXIHP0RACOUNT
output 1 SAXIHP1RACOUNT
output 1 SAXIHP2RACOUNT
output 1 SAXIHP3RACOUNT
output 1 EMIOTRACEDATA
output 1 FTMTP2FDEBUG
output 1 MAXIGP0ARADDR
output 1 MAXIGP0AWADDR
output 1 MAXIGP0WDATA
output 1 MAXIGP1ARADDR
output 1 MAXIGP1AWADDR
output 1 MAXIGP1WDATA
output 1 SAXIGP0RDATA
output 1 SAXIGP1RDATA
output 1 EMIOSDIO0DATAO
output 1 EMIOSDIO0DATATN
output 1 EMIOSDIO1DATAO
output 1 EMIOSDIO1DATATN
output 1 FCLKCLK
output 1 FCLKRESETN
output 1 FTMTF2PTRIGACK
output 1 FTMTP2FTRIG
output 1 MAXIGP0ARCACHE
output 1 MAXIGP0ARLEN
output 1 MAXIGP0ARQOS
output 1 MAXIGP0AWCACHE
output 1 MAXIGP0AWLEN
output 1 MAXIGP0AWQOS
output 1 MAXIGP0WSTRB
output 1 MAXIGP1ARCACHE
output 1 MAXIGP1ARLEN
output 1 MAXIGP1ARQOS
output 1 MAXIGP1AWCACHE
output 1 MAXIGP1AWLEN
output 1 MAXIGP1AWQOS
output 1 MAXIGP1WSTRB
output 1 SAXIGP0BID
output 1 SAXIGP0RID
output 1 SAXIGP1BID
output 1 SAXIGP1RID
output 1 SAXIHP0BID
output 1 SAXIHP0RID
output 1 SAXIHP0WACOUNT
output 1 SAXIHP1BID
output 1 SAXIHP1RID
output 1 SAXIHP1WACOUNT
output 1 SAXIHP2BID
output 1 SAXIHP2RID
output 1 SAXIHP2WACOUNT
output 1 SAXIHP3BID
output 1 SAXIHP3RID
output 1 SAXIHP3WACOUNT
output 1 EMIOGPIOO
output 1 EMIOGPIOTN
output 1 SAXIACPRDATA
output 1 SAXIHP0RDATA
output 1 SAXIHP1RDATA
output 1 SAXIHP2RDATA
output 1 SAXIHP3RDATA
output 1 EMIOENET0GMIITXD
output 1 EMIOENET1GMIITXD
output 1 SAXIHP0RCOUNT
output 1 SAXIHP0WCOUNT
output 1 SAXIHP1RCOUNT
output 1 SAXIHP1WCOUNT
output 1 SAXIHP2RCOUNT
output 1 SAXIHP2WCOUNT
output 1 SAXIHP3RCOUNT
output 1 SAXIHP3WCOUNT
inout  1 DDRCASB
inout  1 DDRCKE
inout  1 DDRCKN
inout  1 DDRCKP
inout  1 DDRCSB
inout  1 DDRDRSTB
inout  1 DDRODT
inout  1 DDRRASB
inout  1 DDRVRN
inout  1 DDRVRP
inout  1 DDRWEB
inout  1 PSCLK
inout  1 PSPORB
inout  1 PSSRSTB
inout  1 DDRA
inout  1 DDRBA
inout  1 DDRDQ
inout  1 DDRDM
inout  1 DDRDQSN
inout  1 DDRDQSP
inout  1 MIO
input  1 DMA0ACLK
input  1 DMA0DAREADY
input  1 DMA0DRLAST
input  1 DMA0DRVALID
input  1 DMA1ACLK
input  1 DMA1DAREADY
input  1 DMA1DRLAST
input  1 DMA1DRVALID
input  1 DMA2ACLK
input  1 DMA2DAREADY
input  1 DMA2DRLAST
input  1 DMA2DRVALID
input  1 DMA3ACLK
input  1 DMA3DAREADY
input  1 DMA3DRLAST
input  1 DMA3DRVALID
input  1 EMIOCAN0PHYRX
input  1 EMIOCAN1PHYRX
input  1 EMIOENET0EXTINTIN
input  1 EMIOENET0GMIICOL
input  1 EMIOENET0GMIICRS
input  1 EMIOENET0GMIIRXCLK
input  1 EMIOENET0GMIIRXDV
input  1 EMIOENET0GMIIRXER
input  1 EMIOENET0GMIITXCLK
input  1 EMIOENET0MDIOI
input  1 EMIOENET1EXTINTIN
input  1 EMIOENET1GMIICOL
input  1 EMIOENET1GMIICRS
input  1 EMIOENET1GMIIRXCLK
input  1 EMIOENET1GMIIRXDV
input  1 EMIOENET1GMIIRXER
input  1 EMIOENET1GMIITXCLK
input  1 EMIOENET1MDIOI
input  1 EMIOI2C0SCLI
input  1 EMIOI2C0SDAI
input  1 EMIOI2C1SCLI
input  1 EMIOI2C1SDAI
input  1 EMIOPJTAGTCK
input  1 EMIOPJTAGTDI
input  1 EMIOPJTAGTMS
input  1 EMIOSDIO0CDN
input  1 EMIOSDIO0CLKFB
input  1 EMIOSDIO0CMDI
input  1 EMIOSDIO0WP
input  1 EMIOSDIO1CDN
input  1 EMIOSDIO1CLKFB
input  1 EMIOSDIO1CMDI
input  1 EMIOSDIO1WP
input  1 EMIOSPI0MI
input  1 EMIOSPI0SCLKI
input  1 EMIOSPI0SI
input  1 EMIOSPI0SSIN
input  1 EMIOSPI1MI
input  1 EMIOSPI1SCLKI
input  1 EMIOSPI1SI
input  1 EMIOSPI1SSIN
input  1 EMIOSRAMINTIN
input  1 EMIOTRACECLK
input  1 EMIOUART0CTSN
input  1 EMIOUART0DCDN
input  1 EMIOUART0DSRN
input  1 EMIOUART0RIN
input  1 EMIOUART0RX
input  1 EMIOUART1CTSN
input  1 EMIOUART1DCDN
input  1 EMIOUART1DSRN
input  1 EMIOUART1RIN
input  1 EMIOUART1RX
input  1 EMIOUSB0VBUSPWRFAULT
input  1 EMIOUSB1VBUSPWRFAULT
input  1 EMIOWDTCLKI
input  1 EVENTEVENTI
input  1 FPGAIDLEN
input  1 FTMDTRACEINCLOCK
input  1 FTMDTRACEINVALID
input  1 MAXIGP0ACLK
input  1 MAXIGP0ARREADY
input  1 MAXIGP0AWREADY
input  1 MAXIGP0BVALID
input  1 MAXIGP0RLAST
input  1 MAXIGP0RVALID
input  1 MAXIGP0WREADY
input  1 MAXIGP1ACLK
input  1 MAXIGP1ARREADY
input  1 MAXIGP1AWREADY
input  1 MAXIGP1BVALID
input  1 MAXIGP1RLAST
input  1 MAXIGP1RVALID
input  1 MAXIGP1WREADY
input  1 SAXIACPACLK
input  1 SAXIACPARVALID
input  1 SAXIACPAWVALID
input  1 SAXIACPBREADY
input  1 SAXIACPRREADY
input  1 SAXIACPWLAST
input  1 SAXIACPWVALID
input  1 SAXIGP0ACLK
input  1 SAXIGP0ARVALID
input  1 SAXIGP0AWVALID
input  1 SAXIGP0BREADY
input  1 SAXIGP0RREADY
input  1 SAXIGP0WLAST
input  1 SAXIGP0WVALID
input  1 SAXIGP1ACLK
input  1 SAXIGP1ARVALID
input  1 SAXIGP1AWVALID
input  1 SAXIGP1BREADY
input  1 SAXIGP1RREADY
input  1 SAXIGP1WLAST
input  1 SAXIGP1WVALID
input  1 SAXIHP0ACLK
input  1 SAXIHP0ARVALID
input  1 SAXIHP0AWVALID
input  1 SAXIHP0BREADY
input  1 SAXIHP0RDISSUECAP1EN
input  1 SAXIHP0RREADY
input  1 SAXIHP0WLAST
input  1 SAXIHP0WRISSUECAP1EN
input  1 SAXIHP0WVALID
input  1 SAXIHP1ACLK
input  1 SAXIHP1ARVALID
input  1 SAXIHP1AWVALID
input  1 SAXIHP1BREADY
input  1 SAXIHP1RDISSUECAP1EN
input  1 SAXIHP1RREADY
input  1 SAXIHP1WLAST
input  1 SAXIHP1WRISSUECAP1EN
input  1 SAXIHP1WVALID
input  1 SAXIHP2ACLK
input  1 SAXIHP2ARVALID
input  1 SAXIHP2AWVALID
input  1 SAXIHP2BREADY
input  1 SAXIHP2RDISSUECAP1EN
input  1 SAXIHP2RREADY
input  1 SAXIHP2WLAST
input  1 SAXIHP2WRISSUECAP1EN
input  1 SAXIHP2WVALID
input  1 SAXIHP3ACLK
input  1 SAXIHP3ARVALID
input  1 SAXIHP3AWVALID
input  1 SAXIHP3BREADY
input  1 SAXIHP3RDISSUECAP1EN
input  1 SAXIHP3RREADY
input  1 SAXIHP3WLAST
input  1 SAXIHP3WRISSUECAP1EN
input  1 SAXIHP3WVALID
input  1 MAXIGP0BID
input  1 MAXIGP0RID
input  1 MAXIGP1BID
input  1 MAXIGP1RID
input  1 IRQF2P
input  1 DMA0DRTYPE
input  1 DMA1DRTYPE
input  1 DMA2DRTYPE
input  1 DMA3DRTYPE
input  1 MAXIGP0BRESP
input  1 MAXIGP0RRESP
input  1 MAXIGP1BRESP
input  1 MAXIGP1RRESP
input  1 SAXIACPARBURST
input  1 SAXIACPARLOCK
input  1 SAXIACPARSIZE
input  1 SAXIACPAWBURST
input  1 SAXIACPAWLOCK
input  1 SAXIACPAWSIZE
input  1 SAXIGP0ARBURST
input  1 SAXIGP0ARLOCK
input  1 SAXIGP0ARSIZE
input  1 SAXIGP0AWBURST
input  1 SAXIGP0AWLOCK
input  1 SAXIGP0AWSIZE
input  1 SAXIGP1ARBURST
input  1 SAXIGP1ARLOCK
input  1 SAXIGP1ARSIZE
input  1 SAXIGP1AWBURST
input  1 SAXIGP1AWLOCK
input  1 SAXIGP1AWSIZE
input  1 SAXIHP0ARBURST
input  1 SAXIHP0ARLOCK
input  1 SAXIHP0ARSIZE
input  1 SAXIHP0AWBURST
input  1 SAXIHP0AWLOCK
input  1 SAXIHP0AWSIZE
input  1 SAXIHP1ARBURST
input  1 SAXIHP1ARLOCK
input  1 SAXIHP1ARSIZE
input  1 SAXIHP1AWBURST
input  1 SAXIHP1AWLOCK
input  1 SAXIHP1AWSIZE
input  1 SAXIHP2ARBURST
input  1 SAXIHP2ARLOCK
input  1 SAXIHP2ARSIZE
input  1 SAXIHP2AWBURST
input  1 SAXIHP2AWLOCK
input  1 SAXIHP2AWSIZE
input  1 SAXIHP3ARBURST
input  1 SAXIHP3ARLOCK
input  1 SAXIHP3ARSIZE
input  1 SAXIHP3AWBURST
input  1 SAXIHP3AWLOCK
input  1 SAXIHP3AWSIZE
input  1 EMIOTTC0CLKI
input  1 EMIOTTC1CLKI
input  1 SAXIACPARID
input  1 SAXIACPARPROT
input  1 SAXIACPAWID
input  1 SAXIACPAWPROT
input  1 SAXIACPWID
input  1 SAXIGP0ARPROT
input  1 SAXIGP0AWPROT
input  1 SAXIGP1ARPROT
input  1 SAXIGP1AWPROT
input  1 SAXIHP0ARPROT
input  1 SAXIHP0AWPROT
input  1 SAXIHP1ARPROT
input  1 SAXIHP1AWPROT
input  1 SAXIHP2ARPROT
input  1 SAXIHP2AWPROT
input  1 SAXIHP3ARPROT
input  1 SAXIHP3AWPROT
input  1 FTMDTRACEINDATA
input  1 FTMTF2PDEBUG
input  1 MAXIGP0RDATA
input  1 MAXIGP1RDATA
input  1 SAXIACPARADDR
input  1 SAXIACPAWADDR
input  1 SAXIGP0ARADDR
input  1 SAXIGP0AWADDR
input  1 SAXIGP0WDATA
input  1 SAXIGP1ARADDR
input  1 SAXIGP1AWADDR
input  1 SAXIGP1WDATA
input  1 SAXIHP0ARADDR
input  1 SAXIHP0AWADDR
input  1 SAXIHP1ARADDR
input  1 SAXIHP1AWADDR
input  1 SAXIHP2ARADDR
input  1 SAXIHP2AWADDR
input  1 SAXIHP3ARADDR
input  1 SAXIHP3AWADDR
input  1 DDRARB
input  1 EMIOSDIO0DATAI
input  1 EMIOSDIO1DATAI
input  1 FCLKCLKTRIGN
input  1 FTMDTRACEINATID
input  1 FTMTF2PTRIG
input  1 FTMTP2FTRIGACK
input  1 SAXIACPARCACHE
input  1 SAXIACPARLEN
input  1 SAXIACPARQOS
input  1 SAXIACPAWCACHE
input  1 SAXIACPAWLEN
input  1 SAXIACPAWQOS
input  1 SAXIGP0ARCACHE
input  1 SAXIGP0ARLEN
input  1 SAXIGP0ARQOS
input  1 SAXIGP0AWCACHE
input  1 SAXIGP0AWLEN
input  1 SAXIGP0AWQOS
input  1 SAXIGP0WSTRB
input  1 SAXIGP1ARCACHE
input  1 SAXIGP1ARLEN
input  1 SAXIGP1ARQOS
input  1 SAXIGP1AWCACHE
input  1 SAXIGP1AWLEN
input  1 SAXIGP1AWQOS
input  1 SAXIGP1WSTRB
input  1 SAXIHP0ARCACHE
input  1 SAXIHP0ARLEN
input  1 SAXIHP0ARQOS
input  1 SAXIHP0AWCACHE
input  1 SAXIHP0AWLEN
input  1 SAXIHP0AWQOS
input  1 SAXIHP1ARCACHE
input  1 SAXIHP1ARLEN
input  1 SAXIHP1ARQOS
input  1 SAXIHP1AWCACHE
input  1 SAXIHP1AWLEN
input  1 SAXIHP1AWQOS
input  1 SAXIHP2ARCACHE
input  1 SAXIHP2ARLEN
input  1 SAXIHP2ARQOS
input  1 SAXIHP2AWCACHE
input  1 SAXIHP2AWLEN
input  1 SAXIHP2AWQOS
input  1 SAXIHP3ARCACHE
input  1 SAXIHP3ARLEN
input  1 SAXIHP3ARQOS
input  1 SAXIHP3AWCACHE
input  1 SAXIHP3AWLEN
input  1 SAXIHP3AWQOS
input  1 SAXIACPARUSER
input  1 SAXIACPAWUSER
input  1 SAXIGP0ARID
input  1 SAXIGP0AWID
input  1 SAXIGP0WID
input  1 SAXIGP1ARID
input  1 SAXIGP1AWID
input  1 SAXIGP1WID
input  1 SAXIHP0ARID
input  1 SAXIHP0AWID
input  1 SAXIHP0WID
input  1 SAXIHP1ARID
input  1 SAXIHP1AWID
input  1 SAXIHP1WID
input  1 SAXIHP2ARID
input  1 SAXIHP2AWID
input  1 SAXIHP2WID
input  1 SAXIHP3ARID
input  1 SAXIHP3AWID
input  1 SAXIHP3WID
input  1 EMIOGPIOI
input  1 SAXIACPWDATA
input  1 SAXIHP0WDATA
input  1 SAXIHP1WDATA
input  1 SAXIHP2WDATA
input  1 SAXIHP3WDATA
input  1 EMIOENET0GMIIRXD
input  1 EMIOENET1GMIIRXD
input  1 SAXIACPWSTRB
input  1 SAXIHP0WSTRB
input  1 SAXIHP1WSTRB
input  1 SAXIHP2WSTRB
input  1 SAXIHP3WSTRB
