EMODULE l_ainterface_OC_UserIndication {
    METHOD/Action heard__ENA ( INTEGER_32 v )
}
EMODULE l_ainterface_OC_UserRequest {
    METHOD/Action say__ENA ( INTEGER_32 v )
}
MODULE Example1 {
    INTERFACE l_ainterface_OC_UserRequest request
    INTERFACE/Ptr l_ainterface_OC_UserIndication indication
    FIELD INTEGER_1 busy
    FIELD INTEGER_2 busy_delay
    FIELD INTEGER_32 v_temp
    FIELD INTEGER_32 v_delay
    METHOD/Rule/Action RULE$delay2_rule__ENA if (((busy_delay) == (1))) {
        STORE ((v_delay) == (1)):busy = 0
        STORE :busy_delay = 2
    }
    METHOD/Rule/Action RULE$delay_rule__ENA if ((((busy) != (0)) && ((busy_delay) == (0)))) {
        STORE :busy_delay = 1
        STORE :v_delay = v_temp
    }
    METHOD/Rule/Action RULE$respond_rule__ENA if (((busy_delay) == (2))) {
        STORE ((v_delay) != (1)):busy = 0
        STORE :busy_delay = 0
        CALL/Action :indication$heard__ENA{v_delay}
    }
    METHOD/Action request$say__ENA ( INTEGER_32 v ) if ((((busy) != (0)) ^ (1))) {
        STORE :v_temp = request$say$v
        STORE :busy = 1
    }
}
